html, body, #root, .app {
	height: 100%;
	margin: 0;
	font-family: 'Noto Sans TC', 'Microsoft JhengHei', Arial;
	letter-spacing: .5px;
    text-indent: .5px;
}

.wrapper {
	min-height: calc(100% - 40px);
	main .list {
		margin: 30px 15px;
		.empty {
			display: none;
			margin-top: 80px;
			text-align: center;
		}
		.masonry-grid {
			display: flex;
			margin-left: -15px;
			width: auto;
			.masonry-column {
				padding-left: 15px;
				background-clip: padding-box;
			}
		}
		.more-load {
			text-align: center;
			button {
				display: inline-block;
				margin-top: 30px;
				padding: 12px 45px;
				width: 100%;
				text-decoration: none;
				color: #111;
				background-color: #f9f9f9;
				border-radius: 30px;
				border: none;
				box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.08);
				transition: all 0.25s;
				&:hover {
					color: #111;
					background: #e8e8e8;
    				box-shadow: none;
				}
				.spinner-border {
					display: none;
					margin-right: 10px;
				}
			}
		}
		.search-load {
			text-align: center;
			.spinner-border {
				display: none;    margin-top: 80px;
			}
		}
	}
}

@media screen and (max-width: 1199px) {
	.wrapper main .list {
		margin: 30px 0;
		.masonry-grid {
			margin-left: -8px;
			.masonry-column {
				padding-left: 8px;
			}
		}
	}
}

@import './header';
@import './footer';
@import './search';
@import './item';
